{
    "files.associations": {
        "*.tikz": "latex",
        "bit": "cpp",
        "filesystem": "cpp",
        "random": "cpp",
        "memory": "cpp",
        "set": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xutility": "cpp",
        "stdexcept": "cpp",
        "vector": "cpp"
    }
}